# Login no Azure
az login

# Variáveis
rg=rg-aks-cli
local=eastus
aks=aks-cli
sku=Standard_B2s

# Criar Grupo de Recursos
az group create -n $rg -l $local

# Provisionando AKS com 3 nodes, SKU, ADD habilitado e Conta Local desativada
az aks create -g $rg -n $aks --enable-aad --disable-local-accounts --node-count 2 --node-vm-size $sku

# Detalhes do AKS
az aks show -n $aks -g $rg -o yaml

# Detalhes do Azure RBAC - provicionamento mais detalhado
az aks show -g $rg -n $aks --query {AzureRBAC:aadProfile} -o yaml

# Ativar o Azure RBAC - provicionamento mais detalhado
az aks update -g $rg -n $aks --enable-azure-rbac

# Parar o AKS
az aks stop -n $aks -g $rg

# Iniciar o AKS
az aks start -n $aks -g $rg

# Excluir o AKS
az aks delete -n $aks -g $rg

# Exibir os nomes dos Grupos de Recursos
az group list --query '[].name' --output tsv

# Excluir os Grupos de Recursos 
az group delete -n $rg -y
